#  Создание и отображение окна
"""
Конструктор класса QWidget имеет следующий формат:
<Объект> = QWidget([parent=<Родитель>][, flags=<Тип окна>])
В параметре parent указывается родительский компонент.
Если параметр не указан или имеет значение None - то компонент будет обладать своим собственным окном.
Если в параметре flags указан тип окна, то компонент также будет иметь собственное окно, но будет привязано к родителю.
Это позволяет у компонента создавать модальное окно, которое будет блокировать только родителя, а не все приложение.

Указать родительский компонент можно после создания окна, с помощью метода setParent().
Формат метода:
setParent(<Родитель>[, <Тип окна>])

Получить ссылку на родительский компонент можно с помощью метода parentWidget().

Метод для смены текста в заголовке окна - setWindowTitle() имеет формат:
setWindowTitle(<текст, отображаемый в заголовке>)

Метод windowTitle() позволяет получить текст, выводящийся в заголовке окна.

show() - показывает окно после создания
hide() - скрывает окно

setVisible(<Флаг>) - отобразить или скрыть компонент. True/False.

isVisible() - проверяет видимое окно или нет.
isHidden() - аналогично, но наоборот.
Оба возвращают булево значение.

"""
from PyQt5 import QtWidgets
import sys


app = QtWidgets.QApplication(sys.argv)
window = QtWidgets.QWidget()  # Создаем окно
window.setWindowTitle("Window title")  # Указываем заголовок
window.resize(300, 50)  # Минимальные размеры
window.show()  # Отображаем окно
sys.exit(app.exec_())
