# Создание атрибута и метода


class MyClass:
    def __init__(self):  # Конструктор
        self.x = 10  # Атрибут экземпляра класса

    def print_x(self):  # self - Это ссылка на экземпляр класса
        print(self.x)  # Выводим значение атрибута


c = MyClass()  # Создание экземпляра класса
c.print_x()  # Вызываем метод print_x() - self не указывается при вызове метода
print(c.x)  # К атрибуту можно обратиться непосредственно
