# Создание определения класса
"""
Класс описывается с помощью ключевого слова class по следующей схеме:
class <Название класса>[(<Класс1>[, ..., <КлассN>])]:
    ["""'''Строка документирования'''"""]
    <описание атрибутов и методов>

Этот пример лишь содержит определение класса, но не создает его экземпляр.
Создание атрибута аналогично созданию переменной.
Создание метода аналогично созданию функции.

Методам класса в первом параметре передается ссылка на экземпляр класса.
Этот параметр принято называть self.

Доступ к атрибутам и методам класса внутри определяемого метода производится через переменную self, с помощью
точечной нотации.
К атрибуту x из метода класса можно обратиться как self.x

Чтобы использовать атрибуты и методы класса, необходимо создать экземпляр класса:
<Экземпляр класса> = <Название класса>([<Параметры>])

При обращении к методам класса используется такой формат:
<Экземпляр класса>.<Имя атрибута>
"""


class MyClass:
    """documentation string"""
    print("Instructions execute immediately")


input()
